{
  "foo": true,
  "name": "winteriscoming",
  "displayName": "Winter is Coming Theme",
  "description": "Preferred dark/light themes by John Papa",
  "icon": "images/winteriscoming-icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/vscode-winteriscoming.git"
  },
  "galleryBanner": {
    "color": "#373436",
    "theme": "dark"
  },
  "version": "1.2.0",
  "publisher": "johnpapa",
  "keywords": [
    "Theme",
    "Dark Theme",
    "Light Theme"
  ],
  "scripts": {
    "list": "npx vsce ls",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Winter is Coming (Dark Blue)",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsComing-dark-blue-color-theme.json"
      },
      {
        "label": "Winter is Coming (Dark Blue - No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsComing-dark-blue-color-no-italics-theme.json"
      },
      {
        "label": "Winter is Coming (Light)",
        "uiTheme": "vs",
        "path": "./themes/WinterIsComing-light-color-theme.json"
      },
      {
        "label": "Winter is Coming (Dark Black)",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsComing-dark-color-theme.json"
      }
    ]
  }
}
